<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/nav_home_title">
    </item>

    <item
        android:id="@+id/nav_activities"
        android:icon="@drawable/history"
        android:title="@string/nav_activities_title">
    </item>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/account_circle"
        android:title="@string/nav_account_title">
    </item>

</menu>