<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorRed"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Hello!"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/welcome_msg"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/inputlogin"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginRight="10dp">


            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/countrycode"
                android:hint="+65"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/inputlogin"
            android:gravity="center"
            android:padding="10dp">

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/phonenumber"
                android:hint="95642834"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
