<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cheq.Login.PasswordActivity"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="50dp">

    <ImageView
        android:id="@+id/passwordBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/arrow_back"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/welcomeBackMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordBackBtn"
        android:text="Welcome Back!"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        />


    <TextView
        android:id="@+id/passwordPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeBackMsg"
        android:layout_marginTop="10dp"
        android:text="@string/pwMsg"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordPrompt"
        android:layout_marginTop="10dp"
        android:hint="•••••••••••••••••"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="15dp"
        android:background="@drawable/curvedcorner"
        android:password="true"/>

    <Button
        android:id="@+id/passwordContinueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/passwordProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/white_circle"
            android:padding="15dp" />
    </RelativeLayout>

</RelativeLayout>