<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.OTPActivity"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="50dp">

    <ImageView
        android:id="@+id/otpBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:src="@drawable/arrow_back"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/otpMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/otpPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/otpPrompt"
        android:textColor="@android:color/white" />

    <com.chaos.view.PinView
        android:id="@+id/pinVew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemWidth="50dp"
        app:lineColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:itemBackground="@color/colorPrimary"
        style="@style/PinWidget.PinView"
        android:inputType="number"
        android:cursorVisible="true"
        app:cursorColor="@color/colorAccent"
        app:itemRadius="6dp"
        app:hideLineWhenFilled="true"/>

    <Button
        android:id="@+id/otpContinueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:transitionName="transitionContinueBtn"/>

</LinearLayout>