<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.cheq.Restaurant.RestaurantActivity">

    <FrameLayout
        android:id="@+id/fragmentRestaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp">


    </FrameLayout>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewRestaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/bottom_navigation_view_selector"
        app:itemTextColor="@drawable/bottom_navigation_view_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/btm_nav_r" />

</androidx.constraintlayout.widget.ConstraintLayout>