<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cheq.Login.LoginActivity"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="50dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:src="@drawable/arrow_back"
        app:tint="@color/colorPrimary"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/titleMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/loginPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/loginMsg"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/curvedcorner"
        android:hint="93282319"
        android:inputType="number"
        android:padding="15dp"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/phoneContinueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:transitionName="transitionContinueBtn"/>

</LinearLayout>