<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.RestaurantOnboard.RestaurantOnboardingMenuActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimaryDark"
    android:padding="50dp">

    <TextView
        android:id="@+id/onboardMenuMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onboardBackBtn"
        android:text="@string/onboard_menu_msg"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/onboardMenuPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onboardMenuMsg"
        android:layout_marginTop="10dp"
        android:text="It's time to show off your dishes"
        android:textColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/onboardMenuRecycler"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/curvedcorner"
        android:layout_below="@id/onboardMenuPrompt"
        android:scrollbars="vertical"/>

    <EditText
        android:id="@+id/inputDishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/curvedcorner"
        android:hint="Dish Name"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="15dp"
        android:layout_below="@+id/onboardMenuRecycler"
        />

    <EditText
        android:id="@+id/inputDishPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/curvedcorner"
        android:hint="Dish Price"
        android:inputType="numberDecimal"
        android:padding="15dp"
        android:textSize="15dp"
        android:layout_below="@+id/inputDishName"
        />

    <Button
        android:id="@+id/addDishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Dish"
        android:textAllCaps="false"
        android:layout_below="@+id/inputDishPrice"/>


    <Button
        android:id="@+id/onboardMenuContinueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addDishBtn"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:transitionName="transitionContinueBtn"/>

    <RelativeLayout
        android:id="@+id/onboardProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/white_circle"
            android:padding="15dp" />
    </RelativeLayout>



</RelativeLayout>