<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="You have no Current Activities"
            android:textSize="20dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/current_activity_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/elevationbg"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginBottom="35dp">


        <TextView
            android:id="@+id/current_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crooked Crooks"
            android:textColor="@color/colorBlack"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053" />

        <TextView
            android:id="@+id/current_activity_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="20 Oct 2020, Tuesday"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_activity_name" />

        <TextView
            android:id="@+id/current_activity_group_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2 people"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/current_activity_date"
            app:layout_constraintTop_toBottomOf="@+id/current_activity_date" />

        <TextView
            android:id="@+id/current_activity_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SUTD, Somapah Road"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/current_activity_group_size"
            app:layout_constraintTop_toBottomOf="@+id/current_activity_group_size" />

        <TextView
            android:id="@+id/current_activity_groups_before_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="No. of Groups Before You: "
            android:textColor="@color/colorBlack"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/current_activity_name"
            app:layout_constraintTop_toBottomOf="@+id/current_activity_address" />

        <TextView
            android:id="@+id/current_activity_groups_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/current_activity_groups_before_header"
            app:layout_constraintStart_toEndOf="@+id/current_activity_groups_before_header" />

        <TextView
            android:id="@+id/current_activity_estimated_waiting_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Estimated Waiting Time: "
            android:textColor="@color/colorBlack"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/current_activity_name"
            app:layout_constraintTop_toBottomOf="@+id/current_activity_groups_before_header" />

        <TextView
            android:id="@+id/current_activity_estimated_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 mins"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/current_activity_estimated_waiting_header"
            app:layout_constraintStart_toEndOf="@+id/current_activity_estimated_waiting_header" />

        <Button
            android:id="@+id/view_pre_order_button"
            android:layout_width="135dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="View Pre-Order"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/leave_queue_button"
            android:layout_width="135dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorGrey"
            android:text="Leave Queue"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view_pre_order_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_pre_order_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:layout_marginRight="13dp"
            app:layout_constraintRight_toRightOf="@id/current_activity_constraintLayout"
            app:layout_constraintTop_toTopOf="@id/current_activity_constraintLayout">

            <TextView
                android:id="@+id/queue_number"
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:background="@drawable/queue_number"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:text="DOO4"
                android:textColor="@color/colorBlack"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="95dp"
                android:layout_height="14dp"
                android:background="@drawable/in_queue"
                android:gravity="center"
                android:text="In queue"
                android:textColor="@color/colorPrimary"
                android:textSize="8dp"
                app:layout_constraintCircleRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/queue_number" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="13dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toStartOf="@+id/current_activity_address"
            app:layout_constraintTop_toTopOf="@+id/current_activity_address"
            app:srcCompat="@drawable/address_arrow" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="13dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toStartOf="@+id/current_activity_date"
            app:layout_constraintTop_toTopOf="@+id/current_activity_date"
            app:srcCompat="@drawable/calendar" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toStartOf="@+id/current_activity_group_size"
            app:layout_constraintTop_toTopOf="@+id/current_activity_group_size"
            app:srcCompat="@drawable/people" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>