<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Login.RegisterFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/loginPrompt"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/registerPrompt"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/curvedcornertop"
        android:hint="Name"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="15dp" />

    <View
        android:layout_width="320dp"
        android:layout_height="0.5dp"
        android:background="@color/colorGrey"/>

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:hint="Email"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="15dp" />

    <View
        android:layout_width="320dp"
        android:layout_height="0.5dp"
        android:background="@color/colorGrey"/>

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/curvedcornerbtm"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/phoneContinueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

</LinearLayout>