<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <TextView
        android:id="@+id/noCurrentActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="You have no Current Activities"
        android:textSize="20dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/currentActivityCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/currentActivityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crooked Crooks"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currentActivityDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="20 Oct 2020, Tuesday"
                android:textSize="12dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toRightOf="@id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/currentActivityName"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/currentActivityGroupSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2 people"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="@+id/currentActivityDate"
                app:layout_constraintTop_toBottomOf="@+id/currentActivityDate" />

            <TextView
                android:id="@+id/currentActivityGroupsBeforeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of Groups Before You: "
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/currentActivityName"
                app:layout_constraintTop_toBottomOf="@+id/currentActivityGroupSize" />

            <TextView
                android:id="@+id/currentActivityGroupsBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="2"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/currentActivityGroupsBeforeLabel"
                app:layout_constraintStart_toEndOf="@+id/currentActivityGroupsBeforeLabel" />

            <TextView
                android:id="@+id/currentActivityWaitLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Estimated Waiting Time: "
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/currentActivityName"
                app:layout_constraintTop_toBottomOf="@+id/currentActivityGroupsBeforeLabel" />

            <TextView
                android:id="@+id/currentActivityWait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="15 mins"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/currentActivityWaitLabel"
                app:layout_constraintStart_toEndOf="@+id/currentActivityWaitLabel" />

            <Button
                android:id="@+id/viewPreOrderButton"
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="View Pre-Order"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentActivityWaitLabel" />

            <Button
                android:id="@+id/leaveQueueButton"
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorGrey"
                android:text="Leave Queue"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/viewPreOrderButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewPreOrderButton" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="@id/currentActivityCL"
                app:layout_constraintTop_toTopOf="@+id/currentActivityName">

                <TextView
                    android:id="@+id/queueNo"
                    android:layout_width="95dp"
                    android:layout_height="40dp"
                    android:background="@drawable/queue_number"
                    android:gravity="center"
                    android:paddingVertical="4dp"
                    android:text="DOO4"
                    android:textColor="@color/colorBlack"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="16dp"
                    android:background="@drawable/in_queue"
                    android:gravity="center"
                    android:text="In Queue"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10dp"
                    app:layout_constraintCircleRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/queueNo" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintEnd_toStartOf="@+id/currentActivityDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/currentActivityName"
                app:layout_constraintTop_toTopOf="@+id/currentActivityDate"
                app:srcCompat="@drawable/calendar" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/currentActivityGroupSize"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/currentActivityName"
                app:layout_constraintTop_toTopOf="@+id/currentActivityGroupSize"
                app:srcCompat="@drawable/people" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>