<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp">

    <ImageView
        android:id="@+id/restaurant_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="left"
        android:src="@drawable/bulbasaur" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Restaurant Name"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/restaurant"
                app:tint="@color/colorGrey"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat_light"
                android:text="Category"
                android:textSize="12dp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/colorGrey"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>